<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deppo.hotelManagement.controller.ManagerPassword">
   <children>
      <ImageView id="IconHome" fitHeight="77.0" fitWidth="53.0" layoutX="21.0" layoutY="14.0" onMouseClicked="#IconNavigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home-icon.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="76.0" layoutY="101.0" onAction="#txtUserNameOnAction" prefHeight="45.0" prefWidth="449.0" promptText="User Name" />
      <JFXButton fx:id="btnLogin" layoutX="220.0" layoutY="260.0" onAction="#btnLoginOnAction" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: #1f006e;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword" layoutX="74.0" layoutY="186.0" onAction="#txtPasswordOnAction" prefHeight="45.0" prefWidth="449.0" promptText="Password" />
   </children>
</AnchorPane>
