<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root1" prefHeight="988.0" prefWidth="1920.0" stylesheets="@style/ManageGuest.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deppo.hotelManagement.controller.GuestController">
   <children>
      <Label id="lblReservation" layoutX="804.0" layoutY="21.0" prefHeight="31.0" prefWidth="318.0" text="Reservation">
         <font>
            <Font name="Cambria Bold" size="56.0" />
         </font>
      </Label>
      <JFXTextField id="txtId" fx:id="txtGuestId" layoutX="227.0" layoutY="172.0" onAction="#txtGuestIdOnAction" onMouseClicked="#searchGuestMouseClick" prefHeight="31.0" prefWidth="409.0" promptText="Guest ID No :" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtGuestName" fx:id="txtGuestName" labelFloat="true" layoutX="228.0" layoutY="280.0" onAction="#txtGuestNameOnAction" prefHeight="31.0" prefWidth="409.0" promptText="Guest Name :" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtGuestCountry" fx:id="txtGuestAddress" labelFloat="true" layoutX="228.0" layoutY="334.0" onAction="#txtGuestAddressOnAction" prefHeight="21.0" prefWidth="409.0" promptText="Guest Country :" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtGuestEmail" labelFloat="true" layoutX="227.0" layoutY="388.0" onAction="#txtGuestEmailOnAction" prefHeight="31.0" prefWidth="409.0" promptText="Guest email :" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <Label id="lblGuestInfo" layoutX="217.0" layoutY="136.0" prefHeight="27.0" prefWidth="199.0" text="Guest Information">
         <font>
            <Font name="Cambria Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPlateNo" labelFloat="true" layoutX="227.0" layoutY="449.0" onAction="#txtPlateNoOnAction" prefHeight="31.0" prefWidth="409.0" promptText="Vehicle Plate No:" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXComboBox id="comboIdType" fx:id="typeCombo" editable="false" layoutX="228.0" layoutY="227.0" onAction="#typeComboOnAction" prefHeight="31.0" prefWidth="409.0" promptText=" ID Type" style="-fx-font-weight: bold;" />
      <Label id="lblReteInfo" layoutX="802.0" layoutY="136.0" prefHeight="27.0" prefWidth="188.0" text="Rate Information">
         <font>
            <Font name="Cambria Bold" size="22.0" />
         </font>
      </Label>
      <JFXDatePicker id="dateDepature" fx:id="dateOut" layoutX="817.0" layoutY="335.0" onAction="#dateOutOnAction" prefHeight="31.0" prefWidth="409.0" promptText="Depature Date" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXDatePicker>
      <JFXDatePicker id="dateArival" fx:id="dateIn" layoutX="817.0" layoutY="280.0" onAction="#dateInOnAction" prefHeight="31.0" prefWidth="409.0" promptText="Arrival Date" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXDatePicker>
      <JFXTextField id="txtRatePrice" fx:id="txtRatePrice" labelFloat="true" layoutX="815.0" layoutY="389.0" onAction="#txtRatePriceOnAction" prefHeight="31.0" prefWidth="402.0" promptText="Rate Price : " style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtChildren" fx:id="txtChildren" labelFloat="true" layoutX="1065.0" layoutY="450.0" onAction="#txtChildrenOnAction" prefHeight="31.0" prefWidth="109.0" promptText="Children:" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtAdults" fx:id="txtAdult" labelFloat="true" layoutX="814.0" layoutY="450.0" onAction="#txtAdultOnAction" prefHeight="31.0" prefWidth="128.0" promptText="Adults:" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtSubTot" fx:id="txtSubTotal" labelFloat="true" layoutX="1419.0" layoutY="280.0" onAction="#txtSubTotalOnAction" prefHeight="31.0" prefWidth="416.0" promptText="Sub Total :" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtDiscount" fx:id="txtDiscount" labelFloat="true" layoutX="1419.0" layoutY="172.0" onAction="#txtDiscountOnAction" prefHeight="31.0" prefWidth="416.0" promptText="Discount :" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtTotal" fx:id="txtTotal" layoutX="128.0" layoutY="917.0" onAction="#txtTotalOnAction" prefHeight="31.0" prefWidth="416.0" promptText=" Total:" style="-fx-font-weight: bold; -fx-font-size: 22px;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <Separator layoutX="1377.0" layoutY="159.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="7.0" />
      <Separator layoutX="751.0" layoutY="159.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="7.0" />
      <JFXButton id="btnArrow1" fx:id="btnState1" layoutX="952.0" layoutY="450.0" onAction="#btnStateOnAction1" prefHeight="31.0" prefWidth="23.0" style="-fx-background-color: gray;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnArrow2" fx:id="btnState11" layoutX="990.0" layoutY="450.0" onAction="#btnStateOnAction2" prefHeight="31.0" prefWidth="23.0" style="-fx-background-color: gray;" text="&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnArrow3" fx:id="btnState12" layoutX="1178.0" layoutY="450.0" onAction="#btnStateOnAction3" prefHeight="31.0" prefWidth="23.0" style="-fx-background-color: gray;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnArrow4" fx:id="btnState111" layoutX="1216.0" layoutY="450.0" onAction="#btnStateOnAction" prefHeight="31.0" prefWidth="23.0" style="-fx-background-color: gray;" text="&gt;" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView id="tblReservation" fx:id="tblAddGuest" layoutX="21.0" layoutY="613.0" onMouseClicked="#tblCustomers_OnMouseClicked" prefHeight="297.0" prefWidth="1885.0">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="191.0" text="Arival Date" />
            <TableColumn minWidth="0.0" prefWidth="186.0" text="Depature Date" />
            <TableColumn minWidth="0.0" prefWidth="551.0" text="Room Type" />
            <TableColumn minWidth="0.0" prefWidth="117.0" text="Room No " />
            <TableColumn minWidth="0.0" prefWidth="94.0" text="Adults" />
            <TableColumn minWidth="0.0" prefWidth="93.0" text="Childrens" />
            <TableColumn minWidth="0.0" prefWidth="172.0" text="Menu" />
            <TableColumn minWidth="0.0" prefWidth="128.0" text="Discount" />
            <TableColumn minWidth="0.0" prefWidth="161.0" text="RatePrice" />
            <TableColumn minWidth="0.0" prefWidth="163.0" text="SubTotal" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <JFXComboBox id="comboRoomNo" fx:id="comboRoomNo" layoutX="821.0" layoutY="172.0" onAction="#comboRoomNoOnAction" prefHeight="31.0" prefWidth="208.0" promptText="Room No:" style="-fx-font-weight: bold;" />
      <Label id="lblReservationId" layoutX="1683.0" layoutY="30.0" prefHeight="27.0" prefWidth="128.0" text="Reservation Id">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="lblCurrentDate" layoutX="1683.0" layoutY="63.0" prefHeight="27.0" prefWidth="45.0" text="Date ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox id="comboCurrency" fx:id="comboCurrency" editable="true" layoutX="1683.0" layoutY="90.0" onAction="#comboCurrencyOnAction" prefHeight="31.0" prefWidth="208.0" promptText="SLR" style="-fx-font-weight: bold;" />
      <JFXButton id="btnSelectUp" fx:id="btnSelect2" layoutX="1233.0" layoutY="172.0" onAction="#btnSelectOnAction" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: gray;" text="Select Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnAdd" fx:id="btnAdd" layoutX="583.0" layoutY="544.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="1138.0" layoutY="544.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #493b00;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnReset" fx:id="btnReset" layoutX="860.0" layoutY="544.0" onAction="#btnResetOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #66650A;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnCalculator" fx:id="btnCalculator" layoutX="1381.0" layoutY="544.0" onAction="#btnCalculatorOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: gray;" text="Calculator" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView id="IconHome" fx:id="ho" fitHeight="92.0" fitWidth="97.0" layoutX="40.0" layoutY="30.0" onMouseClicked="#IconNavigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home-icon.png" />
         </image>
      </ImageView>
      <ImageView id="iconFandB" fx:id="fb" fitHeight="56.0" fitWidth="100.0" layoutX="36.0" layoutY="161.0" onMouseClicked="#IconNavigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/items.png" />
         </image>
      </ImageView>
      <ImageView id="IconBanquet" fx:id="ban" fitHeight="75.0" fitWidth="92.0" layoutX="44.0" layoutY="258.0" onMouseClicked="#IconNavigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/wedding.png" />
         </image>
      </ImageView>
      <ImageView id="iconStore" fx:id="st" fitHeight="92.0" fitWidth="97.0" layoutX="40.0" layoutY="373.0" onMouseClicked="#IconNavigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/food-menu-icon-3.jpg" />
         </image>
      </ImageView>
      <ImageView id="iconClean" fx:id="cl" fitHeight="92.0" fitWidth="84.0" layoutX="48.0" layoutY="512.0" onMouseClicked="#IconNavigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/clean.png" />
         </image>
      </ImageView>
      <JFXButton id="btnSubmit" fx:id="btnCheckIn" layoutX="1547.0" layoutY="925.0" onAction="#btnCheckInOnAction" prefHeight="53.0" prefWidth="264.0" style="-fx-background-color: green;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Label id="labelsubmited" layoutX="826.0" layoutY="931.0" prefHeight="40.0" prefWidth="128.0" text="Submitted By:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="lblSubmitedTxt" fx:id="lblSubmitCheckIn" layoutX="954.0" layoutY="931.0" prefHeight="40.0" prefWidth="128.0" text="###########">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox id="comboRoomNo" fx:id="comboMenu" layoutX="1419.0" layoutY="225.0" onAction="#comboMenuOnAction" prefHeight="31.0" prefWidth="416.0" promptText="Menu :" style="-fx-font-weight: bold;" />
      <Label id="lblCurrentDate" fx:id="lblCurrentDate" alignment="CENTER_RIGHT" layoutX="1735.0" layoutY="63.0" prefHeight="27.0" prefWidth="160.0" text="03/10/2019">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="lblCurrentDate" fx:id="lblReservationId" alignment="TOP_RIGHT" layoutX="1811.0" layoutY="30.0" prefHeight="27.0" prefWidth="84.0" text="R:001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView id="iconSetting" fx:id="imageSetting" fitHeight="68.0" fitWidth="73.0" layoutX="1835.0" layoutY="917.0" onMouseClicked="#IconNavigatex" pickOnBounds="true" preserveRatio="true" styleClass="iconSettings">
         <image>
            <Image url="@../asset/lg.triple-gears-loading-icon.gif" />
         </image>
      </ImageView>
      <JFXTextField id="txtAdults" fx:id="txtroomType" labelFloat="true" layoutX="813.0" layoutY="225.0" onAction="#txtAdultOnAction" prefHeight="31.0" prefWidth="409.0" promptText="Room Type:" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtRatePrice" fx:id="txtRoomCondition" labelFloat="true" layoutX="1058.0" layoutY="172.0" onAction="#txtRatePriceOnAction" prefHeight="31.0" prefWidth="160.0" promptText="Condition" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <JFXTextField id="txtRatePrice" fx:id="txtState" labelFloat="true" layoutX="1236.0" layoutY="225.0" onAction="#txtRatePriceOnAction" prefHeight="31.0" prefWidth="128.0" promptText="Sate" style="-fx-font-weight: bold;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTextField>
      <Label id="labelsubmited" fx:id="lblCurrencysymble" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="21.0" layoutY="917.0" prefHeight="48.0" prefWidth="100.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
